WM&B%&MMM##MWWW%WMM#M&&&W&W&&&8&MMWW###M#M&W***********************************#####################
&%%&&&MMMMMMMMM%W####MMM#MMM#MMWWMMM#*##MM8W****************************************################
B%WWMMMMM##*M#M%8MWM#M##M#MMM###MMMM####M#M#*******************************************#############
B8&WWWMM###MWMM88&WM###MM***#MMM#*#MMMMMMM#*#**********************************************#########
%8&WWW8&WWMM&MW8BWMMM####M##**WM######MWMWW#**************************************************######
88%%B%BB888&M#8%&MMMWWMMMMM#*MM##MM###MW###*******************************************************##
88%%8%%%88&&M%8MMW8WMM#**##*#M*##MM##WM####**#******************************************************
WWW&&8%%%8&8%@B8W&&WWWMMMMMMWWWWMM######M##*###*****************************************************
WMWWW&88%BB@B%%%#*###MMMMWWWMMM#*####***#####*******************************************************
WW&&8%%%B@B%8&&%8&W#******#M#M####M##***************************************************************
W&%BB%BB8888&88W88&M*******#*WMo***##***************************************************************
8%BB%88%88&88%%&88WMM******###MM##***o**************************************************************
%B%%88&8&88&&8%%&&&WWWW&&8%%BBBBBB%8W#*o************************************************************
B%&&8&&&&88&8WW888%BB@@@@@@@@@BBBBBBBB8#*o**********************************************************
B%8&&8888%&&8&WM%@@@@@@@@B@@@%8BBBB%%%BB8#*o********************************************************
BBB8&8&&8888&&&%$@@@@@@@@@B@@@BBBB%BB%%%%%&#********************************************************
%%BB%8&8888&WW%$$@@@@@@@@@BBB%BB%BBB%%B%%%8%#*****#*************************************************
%%B%%&&8888WM8$$$@@@@@@@@@@@@@@@@@@@@BB%%%%B8*******************************************************
BBB%%8888&W&8$$$$@@@@@@@@@$@@@@@@@@@@@@@BB%%%&******************************************************
%@B%%8%%8888@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BB%W*********##******************************************
%%B%%88%%%%B$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@B%&#**#####******************************************
B%B%%%%%%%%@$$$$$@@@@@$$$@@@@@@@@@@@@@@@@$$$$$$$$$@B&MM#WM##****************************************
BBB%%%%%%%B$$$$@@@$$$$@@@@@@@@@@BBBBB@@@@@@@$$$$$$$$$@8MWM###***************************************
%%%%%%%%%8@$$$$$$$$@@@@@@@@BBBBBBBBBBBBB@@@@@$$$$$$$$$$BM#MM****************************************
%%%%%%%%%%$$$@@@@@@@@@@@@@@BBBB%%%%%%BBBBBB@@@$$$$$$$$@$%*******************************************
%%%%%%%88B@@@@@BBB@@@@@@BB@@@@BB%%%%%%%%%%%BB@$$$$$$$$$$%#******************************************
8%%%%%%%%B@@@@B%%%BBBBBBBBBBBBBBB%%8%%%%%BBBBB@$$$$$$@@%MM#*****************************************
%88%%%%%BBB@@BB%%%%%%%BBBBBB%BBBBB%8888BBBBB%8&%%%%%%8&W##******************************************
8%%%%%8%%%%B@B%%%%%%%8888888%%%%BB%%8&%@BBB%%&W&88888&8&M#******************************************
%8%%BB%%%%%%%B%%%%%%%888888888%%%B%%8&8%%%88&W&&8888888&&MMM#***************************************
%%%BBB%8888%%B%%%8%88888&888888%%%%%8&W8888&WM8888888&W&&WWMM***************************************
%%%BBB%%888%%B%%888888&&&&&&&888%%%%8&W&&&&&WW8888%&WW&M##**#**#************************************
%%%%BBB%8%%%BBB%8888888&&&&88%%%8%%%8&WW&&&WWM&8%8&&&88&W#**#MMWM#**********************************
BBB%%BB%%%%BBBB%%%%%%88888888%B%%88%8&WMW%8&WM&88W&&W&&&&WM##WMMW#M#********************************
BB%%%%%%%%%BBBBB%%%%%%%%%8888%%BBBB%%8&W&%%8WM8%888&WWW&&&&W&8MWWMW#********************************
B%%%%%%%%B%BBBBB%%%%%88%8%%%%BBB%BBB%%8&&8%8WM8%%%%%%88&&%8%8&WW&&&#********************************
B%%B%BBBBBBBB@@BB%%B%8%%8%BBB%BBB%%%%%%8888&WW&%%%%%%%%%88&88&&MWWWWW#******************************
%%%BBB@@@BBBB@@@BBBBB%88888%%&&&&W&&&8@%%%8&&&&%%8%%%%%%88&888WMW&WWW#**##**************************
%%%%BBBB@BBBB@@@@BBBBB%888888888&&&&&8&&8888&&&8%8%%%%%%8888&&&WWW&&WM##MM**************************
%%BB%BBB%%BB@@@@@@BBBBB88888888&&&&&&WW&&%%8&&8%%B%%%%%%888%8888888888&WM#*#************************
BBBB%%%%%%BB@@@@@@@@BBB%88&&8888888&&W&88%%888%%B%B%%%%%%%%%%88888&8&8&&&WMM#**#********************
BBBB%&&%%%%BB@@@@@@@@@@B%%8&&&&&&&&&WW&8&88&%%BBBBB%%%%%%%%888888888&&&&&WMMM#*M********************
%%%%888%%%%%%%B@@@@@@@BBB%%888&&&&&&&&&8&&&8%%%%%%BBBB%%%%%%888888888&&WW&WWMMMM***#M#**************
8%B%%%88%%%%%%%BB@@@@@BBBBBB%88888888&&&&&&8BB%%%BBBBB%%%%%%88&8888&&8&&&&&WW&WWM##MM***************
BB@@@@@BB%%8%%%%%%B@@BBBBBBBBB%%%%%8888&&888%BBBBBBBB%%%%%%%%%%88&&&8&&&&&&&&&&&WWWWM###************
$@@@@@@@@$@B%%B8888B@@@BBBBBBBBB%%%%%%88&&%BBBBBBB%%%%%%%%%88%%8&&&8&8&&&&&&8&&&&&&W&&WWMM#######***
$$$$$@@@@@$@@@BB%88%B@@@@B@@BB%BBB%88888&&%BBBBBBB%%%%%%%%%%%%888&&&&&&&&&&88&&&8&&88&8&WWMWWWMWWMMM
$$$$$$$$@@@@@$@@BB%%%B@@@BBBBBBBBB%%%888&%BBBBBBBBBB%B%%%%%%88888&&&&&&&&&&88&&&&8888&&&&&WWWWW&&&WW
B@@@@$$$$$@$$$$$@B@BBBBBBBB@@BBB@BB%%%8%%BBB@BBBBBBB%%BBB%%%8%88888&&&&8&88&&&&&&88&88&&&&&&&&&&&&&&
BBBBB@@$$$$$$$$$$$@@@@@@BBBBBB%8%%888&%BBBBBBBBBBBBBB%%%%%BB%%888&8&8888&%8&&&&&88&&&&&&&&&&&&&&&&&&
&%BBBB%%&8@$@$@@$$$$@@$$$$@BB%%88888&&&%BB%BBBBBBBBBB%8888%%%%%%8888888&8&&&88&&88&88&&&&&8&&&&&&&&&
&W&%8&WWWMWB$$$$$$$$$$$$$@@@@@@@BB%8%BB%%BBBBBBBBBBB%%%%%%%%%%%888888&&88&&8888888&&888&8&&&88&&8888
@%&WWWWWWMMM&8B@$$$$$$$$$$$$$@@@@@B@@@@$BBBBBBB@BBBBBBB%%88%%88888888&&88%%88888888&&8888&&&88888888
@$B8WWWWWM#MWW&8B$$$$$$$$$$$$$$%B$@$@@@%&B@@@@@@BBBBBBBBB%%%%888%%%8888888%%%%%88888888%8888%%88&8&&
@@@@%WWWWWWMMMW&&8@$$$$$$$$$$$$$@@$@B@@&W%@@@@@@@BBBBBBBBBB%8%888%%888%88%B%%BB%%B%%88%8%88888%8&&&8
@@@@@B&WW&&WMMMW&&&@$$$$$$$$$$$$$@$B8%@@8@@@@@@@@@BBBBBBBB%%%B&8%%88%888%%%%BBBBBBB%%%%88%%%%%888888
@@@@@@B&WW&&WWWWW&&&@$@$$$$$$$$$@@@%%%%@8@B@@@@@@BB@@@@@BBBBBB%%B%%888%B@BBBBBB%BBBBB%%%%%%8%8&&&888
@@@@@@@B8WW&WW&8%B8W&@@@@@@$$$$$$$B%%%%%8B@B@@BB@@B@@@@@@@BBBBBBB%888&8%B@@BBB%BB%B%BBB%%%8%888&&&&8
@@@@@@@@@8WW8%BBBBB8W8$$$@@@@$$$$$@%%%%88%@BBBBBBBBBBBB@@@BBBBBBB%8888&&8BB@BBBBBBB%%%B%%%8%88888888
@@@@@@@@@B8W8BBB%BB%&W%$@$$$@@$$$$$@%%%%8%B%%BBBBBB@BBBB@BBB@@BBBB%%%8&&&8%BBB%BBB%%B%B%888888%%%%8%
@@@@@@@@@B@8M&BBB%BB%&WB@@@$$$@$$$$$@%%%88%B%BBBBBB@BBBBBBBBBBB@@BB%%%88&&8%BB%B@BBB@BBB%8%88%%%%888
@@@@@@@@@@B@8M&BB%%BB%W&@$@@@@@@$$$$$BB%888%%%BBBB@@@BB%%BBB%%%BBBBB%%%88WW8%%%%%BBBBBBBB%%%88&88888
@@@B@@B@@@BB@8M&BB%%BB8W8$$@@$@@$$$$$B%%@BB8%BBBBBBBBBBBBB%%%BBB%%BBBB%8%8&&88%%%%BBBB@BB%BB%%888%88
@@BBB@@@@@B@B@8M&B%%BB%&WB$$@@@@BB%%BB%%@@B8%%BBBBBBBBBBBB%%%BB%%%BB%%%%%%88888%%8%%BBBBBB%%BB%B%%88
@@BBBB@@@@@@@B$8M8B%%BB8W8@@B%%%%%%%%%@%$$%88%%BBBBBBBBBBBBB%%%%8%%%%%8%%%%%8888%88%%BBBBBBBB%%8%8%8
@@@BBBB@@@@B@B$@&W%B%BBB%B%888888%%B@$$@@$88%B%%BBBBBBBB@BBBBBBB%%%%%%%%%%%%%%88%8&&&%%B%%%%%%888%88
@@$@BBB@@@$@@@@$BW&B%%B@BBB8888%%BBB$$$$$@8%BBB%B@@@BBBB@BBBBBBB%%%%BBB%%%%%%%%8&88&&&8%%%%%%%&88888
@@@$@BBB@@@@@@@$@&W%B%BB@%@%%B%%BBBB@$$$$$B%BB@BB%B@BBBBB@BBBBBBBBB%%BBBB%%%8%%%8888&WW&%%%%%888888&
@@@$$@BBB@@@@@@@@%M8B%BBB%%%@$@BBBBB@$$$$$@BBB@B%%%@@@B%BB@@BBBB@BBBBB%%BB%%8%88%%%%%8&WW&&%%%888&W&
@@@@$$@BB@$$@@@@@%W&B%BB%&&&@@@@BBBB@@$$$$$@@@BB%BBB@BB@BB@@BB@B@@@BBB%%%%%88%%8&W8%%8&&WMMW88&&&&8&
$@@@$$$BB@$$@@@@@BW&BBBB%&8W@@@@BBBBB@$$$$$@BB%%BBBBBBB@BBB@@@@@@@@@BBBB%88&&8%8MM&8%%&&WWWMM&&WMW%%
$$@B@$$$B@$$@@@B@BW&BBBB%&%WB$B@@BBBB@@$$$@$B%B%%BBB%BBBBB@@@@@@@@@@@@@B%888&&8%8W&88%8&WWMMMMWWWWW&
$$$@@$$$@@$$@@@@@BW&BBBB%&%WB$B@@@BBBB@@@@@@$%B%%%BBBBBBBB@BBB@@@@BB@BB%88&&&&8&W&888&&&WWWWWWWMMWWW
@$$$@@$$$@$$@@@@@BW8BBBB%&%WB$@B@@BBBB@@B@@@$BB%%%%BB%%B%%%BBB%BB%%%%%%&&88&&&8WW&8888&&WWM##MMMM&WW
@@$$$@@$$@$$$@@@@%W%BBBB88%WB@@BB@@BBBB@@B@@$@@BBB%%%%BB%%%BBB%8%%8%%%%&WW8&&W&88%88%%&&&WM#MMMM#MMW
@@$$$@@$$$@$$@@@$8WBBBBB&88W@@@@B@@@@BB@@@@@$@@B%%%%%%%%%%BBBBB%B%%%%%888&&8&WW8&88&&&WWW&WWWWWWWMMM
@@@$$$@@$$@$$$$$@&8BBBBB&%&&@@@@@@@@@BB@@@@$$@@B%BBB%8%%%%%BBBBBB%%%88&&&MW8&&WWWMMMMWW&WWWWWWWMMMWW
@@@$$$$@$$$$$$$$BWBBBBB%&BW8$@@@@@@@@BBB@@@$$@@B@@@B%88%%%%BBBBB%%%%%%88&W&&88&&WWMMMWWWWWWWWWWWWWWW
$@@$$$$@@$$$$$$@&8@BBBB8%%WB$@@@@@@@@@B%B@@@$@@@@@$$$@@@@BBBB%%%%%%%%8&&W8B%8%8&&WWWWWWW&&W&WWWWWWWW
@$@$$$$@@$$$$$$%&B@BBBB&B&&@$@@@@@@@@@BBBB@@@@@B@@$$@$@@@@B%%%%%%%%%%%%&W&%88%8&&&&WW&WW&&W&&&WWWWWW